server {
	listen 80;
	server_name localhost;

	root /mnt/tiles/cache_data;

    location /tms/1.0.0/topo_RD/EPSG28992/ {
        alias /mnt/tiles/cache_data/topo_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2015_RD/EPSG28992/ {
        alias /mnt/tiles/cache_data/lufo2015_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2014_RD/EPSG28992/ {
        alias /mnt/tiles/cache_data/lufo2014_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2013_RD/EPSG28992/ {
        alias /mnt/tiles/cache_data/lufo2013_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2012_RD/EPSG28992/ {
        alias /mnt/tiles/cache_data/lufo2012_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2011_RD/EPSG28992/ {
        alias /mnt/tiles/cache_data/lufo2011_rd_cache_EPSG28992/;
    }

    location ~ /\.ht {
       deny all;
    }

    location / {
       try_files $uri $uri/ =404;
    }
}
