server {
	listen 80;
	server_name localhost;

    location /status/health/ {
        alias /srv/www/health/;
    }

#    location /tms/1.0.0/topo_RD/EPSG28992/ {
#        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/tiles/topo_rd_cache_EPSG28992/;
#        proxy_hide_header Content-Type;
#        add_header Content-Type image/jpeg;
#    }
#
#    location /tms/1.0.0/topo_google/EPSG3857/ {
#        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/tiles/topo_google_cache_EPSG3857/;
#        proxy_hide_header Content-Type;
#        add_header Content-Type image/jpeg;
#    }
#
#    location /tms/1.0.0/lufo2015_RD/EPSG28992/ {
#        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/tiles/lufo2015_rd_cache_EPSG28992/;
#        proxy_hide_header Content-Type;
#        add_header Content-Type image/jpeg;
#    }
#
#    location /tms/1.0.0/lufo2014_RD/EPSG28992/ {
#        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/tiles/lufo2014_rd_cache_EPSG28992/;
#        proxy_hide_header Content-Type;
#        add_header Content-Type image/jpeg;
#    }
#
#    location /tms/1.0.0/lufo2013_RD/EPSG28992/ {
#        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/tiles/lufo2013_rd_cache_EPSG28992/;
#        proxy_hide_header Content-Type;
#        add_header Content-Type image/jpeg;
#    }
#
#    location /tms/1.0.0/lufo2012_RD/EPSG28992/ {
#        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/tiles/lufo2012_rd_cache_EPSG28992/;
#        proxy_hide_header Content-Type;
#        add_header Content-Type image/jpeg;
#    }
#
#    location /tms/1.0.0/lufo2011_RD/EPSG28992/ {
#        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/tiles/lufo2011_rd_cache_EPSG28992/;
#        proxy_hide_header Content-Type;
#        add_header Content-Type image/jpeg;
#    }
#
    location /tms/1.0.0/topo_RD/EPSG28992/ {
        alias /mnt/tiles/topo_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/topo_google/EPSG3857/ {
        alias /mnt/tiles/topo_google_cache_EPSG3857/;
    }

    location /tms/1.0.0/lufo2015_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2015_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2014_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2014_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2013_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2013_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2012_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2012_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2011_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2011_rd_cache_EPSG28992/;
    }

    location /rollagen/ {
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/rollagen/;
        proxy_hide_header Content-Type;
        add_header Content-Type image/jpeg;
    }

    location /luchtfotos/ {
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/luchtfotos/;
        proxy_hide_header Content-Type;
        add_header Content-Type image/jpeg;
    }

    location /panorama/ {
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.objectstore.eu/panorama/;
        proxy_hide_header Content-Type;
        add_header Content-Type image/jpeg;
    }

    location ~ /\.ht {
       deny all;
    }

    location / {
       try_files $uri $uri/ =404;
    }
}

