server {
	listen 80;
	server_name localhost;

    location /topo_RD/ {
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.internal.objectstore.eu/tiles/topo_rd_cache_EPSG28992/;
    }

    location /topo_google/ {
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.internal.objectstore.eu/tiles/topo_google_cache_EPSG3857/;
    }

    location ~ "^/lufo(\d{4})_RD/(.*)$" {
        rewrite "^/lufo(\d{4})_RD/(.*)$" /tiles/lufo$1_rd_cache_EPSG28992/$2 break;
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.internal.objectstore.eu;
    }

    location /rollagen/ {
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.internal.objectstore.eu/rollagen/;
        proxy_hide_header Content-Type;
        add_header Content-Type image/jpeg;
    }
    location /luchtfotos/ {
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.internal.objectstore.eu/luchtfotos/;
        proxy_hide_header Content-Type;
        add_header Content-Type image/tiff;
    }

    location /panorama/ {
        proxy_pass https://ffb7a5a57dd34cc49436abc510cad162.internal.objectstore.eu/panorama/;
        add_header Access-Control-Allow-Origin *;
    }

    location /bommenkaart/ {
        proxy_pass https://4f2f4b6342444c84b3580584587cfd18.internal.objectstore.eu/Bommenkaart/bommen_brondocumenten/;
        proxy_hide_header Content-Type;
        add_header Content-Type application/pdf;
    }

    location ~ /\.ht {
       deny all;
    }

    location / {
       try_files $uri $uri/ =404;
    }
}

