server {
	listen 80;
	server_name localhost;

	root /mnt/tiles/;

    location /tms/1.0.0/topo_RD/EPSG28992/ {
        alias /mnt/tiles/topo_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/topo_google/EPSG3857/ {
        alias /mnt/tiles/topo_google_cache_EPSG3857/;
    }

    location /tms/1.0.0/lufo2015_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2015_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2014_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2014_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2013_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2013_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2012_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2012_rd_cache_EPSG28992/;
    }

    location /tms/1.0.0/lufo2011_RD/EPSG28992/ {
        alias /mnt/tiles/lufo2011_rd_cache_EPSG28992/;
    }

    location ~ /\.ht {
       deny all;
    }

    location / {
       try_files $uri $uri/ =404;
    }
}
